{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "_why_lib": "As T604-T611: a files-scoped compile does not pick up the DOM lib the full-tree compile gets through a dependency.",
  "_why_tests": "The root tsconfig EXCLUDES __tests__ and ts-jest transpiles without typechecking, so a suite can pass while its file does not compile. Every suite this task wrote or changed is listed on purpose - and it earns its keep here: the first draft of the limiter keyed on `req.admin?.id`, a property AuthPayload does not have, which only a typecheck would catch.",
  "include": [],
  "files": [
    "src/routes/__tests__/growthJourneyRateLimit.test.ts",
    "src/routes/__tests__/healthRoutes.test.ts",
    "src/routes/admin/__tests__/growthJourneyDecisionRoutes.access.test.ts",
    "src/routes/admin/__tests__/growthJourneyHandoffRoutes.access.test.ts",
    "src/routes/admin/__tests__/growthJourneyRoutes.source.test.ts",
    "src/routes/admin/growthJourneyReadRoutes.ts",
    "src/routes/admin/growthJourneyRoutes.ts",
    "src/routes/admin/growthJourneyStatusRoutes.ts",
    "src/routes/growthJourneyRateLimit.ts",
    "src/routes/journeyNudgeRoutes.ts",
    "src/services/growthJourney/__tests__/aliOutreachGenerator.guard.test.ts",
    "src/services/growthJourney/__tests__/contentEligibility.test.ts",
    "src/services/growthJourney/__tests__/responsePrivacy.phase6.test.ts",
    "src/services/growthJourney/contentEligibility.ts"
  ]
}
