{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_description": "Project-level Claude Code settings. Team-wide defaults committed to the repo so every developer (and every Claude session) gets the same baseline. Per-developer overrides go in .claude/settings.local.json (gitignored). DRI: Ali Muwwakkil. See CLAUDE.md > Claude Code Configuration Ownership.",
  "permissions": {
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard origin/main*)",
      "Bash(git branch -D main*)",
      "Bash(git checkout main && git reset --hard*)",
      "Bash(DROP TABLE*)",
      "Bash(DROP DATABASE*)",
      "Bash(TRUNCATE TABLE*)",
      "Bash(*--no-verify*)",
      "Bash(*--no-gpg-sign*)"
    ],
    "allow": [
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(tree:*)",
      "Bash(test:*)",
      "Bash(curl:*)",
      "Bash(ping:*)",
      "Bash(ssh root@95.216.199.47:*)",
      "Bash(scp:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git push -u origin:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull origin main)",
      "Bash(gh:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npm ls:*)",
      "Bash(npm --version)",
      "Bash(node:*)",
      "Bash(node --version)",
      "Bash(npx tsc:*)",
      "Bash(npx jest:*)",
      "Bash(npx react-scripts test:*)",
      "Bash(npx playwright:*)",
      "Bash(npx prisma:*)",
      "Bash(npx sequelize-cli:*)",
      "Bash(npx tsx:*)",
      "Bash(npx ts-node-dev:*)",
      "Bash(npx eslint:*)",
      "Bash(npx --workspace=*:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(pip show:*)",
      "Bash(pytest:*)",
      "Bash(uvicorn:*)",
      "Bash(docker info)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose -f *:*)",
      "Bash(docker stop:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker run:*)",
      "Bash(PGPASSWORD=*  psql:*)",
      "Bash(psql:*)",
      "Bash(start:*)",
      "Bash(cmd /c:*)",
      "Bash(powershell:*)",
      "Bash(netstat:*)",
      "Bash(tasklist:*)",
      "Bash(where:*)",
      "Bash(timeout:*)",
      "Bash(sleep:*)",
      "Bash(unzip:*)",
      "Bash(tar:*)",
      "Read(//tmp/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\ali_m\\Downloads"
    ]
  },
  "mcpServers": {
    "colaberry-portal-api": {
      "command": "node",
      "args": ["./backend/src/mcp/portalApiServer.js"],
      "env": {}
    },
    "colaberry-postgres-analytics": {
      "command": "node",
      "args": ["./backend/src/mcp/postgresAnalyticsServer.js"],
      "env": {}
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-emdash.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/open-html.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-end-progress-audit.sh"
          }
        ]
      }
    ]
  }
}
